# OOPak

./: Auto24Kraapija.java  Auto24Rakendus.java  AutoKuulutus.java  AutoOtsing.java  JavaFail  Kirjeldus  MargiSoovitaja.java  README.md  Rescource  pom.xml
